<!doctype html>
<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <title>Login Form</title>
	<style>
	
		.ebook-popup-sec {
		    background: rgb(203,228,204);
			width: 521px; 
			margin: 80px auto; 
			padding: 0 45px 30px 45px; 
			box-sizing: border-box; 
			text-align: center; 
			position: relative;
		}
		.ebook-popup-sec img {
		    margin-top: -40px;
			padding-bottom: 30px;
		}
	    h1,h2,h3 {
		    margin: 0;
		}
		.ebook-popup-sec .ebookemail-input1,.ebook-popup-sec .ebookemail-input2 { 
		   width: 47%;
		   border: none; 
		   margin-bottom: 30px; 
		   float: left; 
		   padding: 17px;
		   border-radius: 6px; 
		   font-family: 'Montserrat', sans-serif;
		   font-size: 13px;
		   font-weight: 500; 
		   box-sizing: border-box; 
		}
		.ebook-popup-sec .ebookemail-input2 {
		    float: right;
		}
		.ebook-popup-sec .ebook-input-btn { 
		   width: 100%;
		   word-spacing: 2px;
		   cursor: pointer;
		   font-weight: 500;
		   letter-spacing: 1px; 
		   margin-bottom: 20px; 
		   padding: 20px 16px;
		   border-radius: 6px; 
		   float: right; 
		   border: 0px;
		   font-family: 'Montserrat', sans-serif; 
		   font-size: 16px; 
		   text-transform: uppercase; 
		   color: #FFF; 
		   box-sizing: border-box; 
		   background: rgb(29,37,98);
		}
        .ebook-popup-sec .ebook-input-btn:hover {
    		background: #333333; 
		}
		.ebook-popup-sec .ebook-cls-btn { 
		    font-size: 14px; 
			line-height: 18px; 
			width: 28px;
			height: 28px;
			border-radius: 50%; 
			background: #FFF; 
			position: absolute;
			right: -14px; 
			top: -14px; 
			border: 0px; 
			cursor: pointer; 
		}
        .ebook-popup-sec .ebook-cls-btn:hover {
		     background: #141b51;color: #fff;
		}
       .ebook-email-sec { 
	        margin: 0px; 
			padding: 0px; 
			width: 100%; 
			float: left; 
		}
		.ebook-popup-sec h3 {
		    margin: 0 0 2px 0;
			padding: 0;
			line-height: 22px;
			padding-bottom: 20px;
			font-family: 'Montserrat', sans-serif;
			font-size: 15px;
			color: #000;
			font-weight: 500;
		}
        .ebook-popup-sec h2 {
		    margin: 0 0 12px 0;
			padding: 0px;
			font-family: 'Montserrat', sans-serif;
			font-size: 26px;
			color: #000;
			text-transform: uppercase;
			letter-spacing: 2px;
			font-weight: 700;
		}
		.ebook-popup-sec h5 {
		    font-size: 12px;
			letter-spacing: 1px;
			color: #464646;
			font-family: 'Montserrat', sans-serif;
		}
        .ebook-popup-sec h5 span {
		    text-decoration: underline;
		}
	</style>
</head>
<body>
    <section class="popup-graybox">
	    <div class="ebook-popup-sec" >
			<img src="images/login02_popup.png" alt="">
			<h2 data-edit="text">Login to our Store</h2>
			<h3 data-edit="text">Login to our online store and start shopping your favourite products withg huge discounts</h3>
				<div class="ebook-email-sec">
					<input type="email" class="ebookemail-input1" data-edit="placeholder" placeholder="Enter User Name">
					<input type="email" class="ebookemail-input2" data-edit="placeholder" placeholder="Enter Password">
					<button type="submit" class="ebook-input-btn" >alright, login now</button>
					<button class="ebook-cls-btn close-btn">X</button>
				</div>
			<h5>Not Registered? <span>Click Here</span> to Register</h5>
		</div>
	</section>
</body>
</html>